/* pages/adminOne/adminOne.wxss */

.admin_container {
  height: 100vh;
  width: 100vw;
  background-color: aqua;
  display: flex;
  justify-content: center;
}

.admin_box {
  width: 270px;
  height: 100px;
  background-color: #ffffff;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.admin-input {
  height: 50px;
  font-size: 25px;
}

.goAdmin {
  position: absolute;
  top: 250px;
  width: 100px;
}