/* pages/index/index.wxss */

.index_container {
  width: auto;
  margin: 0 0;
}

.index_p1 {
  height: 923rpx;
  width: 100%;
}

/* 倒计时 */
.count {
  position: relative;
  width: 100%;
  height: 300rpx;
}

.count .index_p2 {
  position: absolute;
  width: 100%;
  height: 300rpx;
}

.count .count_main {
  position: absolute;
  width: 100%;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.count .count_main .time {
  color: #ffffff;
  font-size: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;
}

.count .count_main .time_mean {
  color: #d88c1b;
  font-size: 30rpx;
  height: 30rpx;
  margin-top: 20rpx;
  font-weight: 600;
}

.index_p3 {
  width: 100%;
  height: 84rpx;
}

/* 跳转管理员界面 */
.goAdmin {
  position: fixed;
  bottom: 100px;
  right: 0;
}

/* 底部导航 */
.bottom_nav {
	position: fixed;
	bottom: 0;
	display: flex;
	height: 120rpx;
	width: 100%;
	background-color: #ffffff;
	justify-content: center;
	align-items: center;
}


.buttonPhone {
	display: flex;
	width: 50px;
	flex-direction: column;
	font-size: 8px;
	margin-left: 10px;
	}
.buttonPhoneP{
	height: 60rpx;
	width: 60rpx;
}

.bottom_button {
	height: 80rpx;
	margin-left: 10px;
	margin-right: 10px;
  width: 100%;
  line-height: 80rpx;
}

/* 用户数据微信用户 */
.u-wrp-bnr {
  width: 100%;
  height: 500rpx;
  display: block;
  position: relative;
  background: #f0f0f0;
}

.u-img-slide {
  width: 100%;
  height: inherit;
}

.index_p5 {
  width: 100%;
  height: 11513rpx;
  margin-bottom: 60px;
}

/* 弹幕css */
.dm_button {
  position: fixed;
  bottom: 260rpx;
  left: 0;
}

.goAdmin {
  position: fixed;
  bottom: 180rpx;
  left: 0;
  height: 55rpx;
  width: 55rpx;
}

.dm_button image {
  height: 66rpx;
  width: 66rpx;
}

/* 弹幕视图 */


page {
  height: 100vh;
  background: #f6f6f6;
  font-size: 28rpx;
  color: #333;
  box-sizing: border-box;
}

view,
text,
scroll-view,
swiper,
button,
form,
input,
textarea,
label,
navigator,
image {
  box-sizing: border-box;
}

.clearfix {
  zoom: 1;
  clear: both;
}

.clearfix:after {
  clear: both;
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

button::after {
  border: 0;
}

.mt10 {
  margin-top: 10rpx;
}

.mt20 {
  margin-top: 20rpx;
}

.mt40 {
  margin-top: 40rpx;
}

.btnGroup {
  padding: 10rpx 0;
  overflow: hidden;
  display: flex;
}

.btnGroup.mb10 {
  margin-bottom: 20rpx;
}

.btnGroup.mb20 {
  margin-bottom: 40rpx;
}

.btnGroup .item {
  display: flex;
  width: 100%;
  padding: 0 15rpx;
}

.btnGroup .item.w50 {
  width: 50%;
}

.btnGroup .btn {
  background: #ff5a5f;
  color: #fff;
  width: 100%;
  padding: 0 30rpx;
  text-align: center;
  border-radius: 8rpx;
  line-height: 80rpx;
  height: 80rpx;
  overflow: hidden;
  font-size: 32rpx;
}

.btnGroup .btn.default {
  background: #fff;
  /* color: #999; */
}

.btnGroup .btn.gray {
  background: #f4f4f4;
  /* color: #999; */
}

.btnGroup .btn.blue {
  background: #5988fe;
}

.btnGroup .btn.orange {
  background: #fea233;
}

.btnGroup .btn.disabled {
  opacity: .8;
}


.icon {
  width: 28rpx;
  height: 28rpx;
  overflow: hidden;
  margin-right: 15rpx;
}

.icon.fire {
  width: 28rpx;
  height: 28rpx;
}

.icon.good {
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}

.img {
  width: 100%;
  height: 100%;
  border: 0;
}

.copyRight {
  text-align: center;
  margin: 80rpx 0 10rpx;
  color: #999;
  padding-top: 30rpx;
  border-top: 1rpx dotted #eee;
  font-size: 20rpx;
  line-height: 24rpx;
}

.launchGird {
  padding: 20rpx;
  position: relative;
  height: 100%;
}

.focus {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  overflow: hidden;
}

.shadowOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* background-image: linear-gradient(0deg, rgba(0, 0, 0, .8) 0%, rgba(0, 0, 0, .3) 50%, rgba(0, 0, 0, .1) 100%); */
}

.displayGroup {
  border-radius: 10rpx;
  height: 256px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.dmGroup {
  position: absolute;
  /* top: 140rpx; */
  left: 100%;
  z-index: 10;
  animation-timing-function: linear;
  animation-fill-mode: none;
  transform: translateZ(0);
  white-space: nowrap;
  height: 450rpx;
}

.dmGroup.top {
  height: 150rpx;
}

.dmGroup.mid {
  height: 150rpx;
  top: 150rpx;
}

.dmGroup.btm {
  height: 150rpx;
  top: 300rpx;
}

.dmItem {
  display: inline-flex;
  margin-right: 60rpx;
  white-space: nowrap;
}

.dmItem .dm {
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  position: relative;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 15rpx 0 5rpx;
  background: rgba(0, 0, 0, .5);
  border-radius: 40rpx;
  overflow: hidden;
  font-size: 40rpx;
  color: #fff;
}

.dmItem .avatarBox {
  display: inline-block;
  position: relative;
  width: 80rpx;
  height: 80rpx;
  margin-right: 10rpx;
  color: #fff;
}

.dmItem .avatarBox .avatar {
  width: 80rpx;
  height: 80rpx;
  border: 0;
  overflow: hidden;
}

.dmItem .dm .sex {
  position: absolute;
  left: 25rpx;
  top: 18rpx;
  width: 22rpx;
  height: 22rpx;
  overflow: hidden;
}

.dmItem .dm .content {
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  margin-right: 10rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

@keyframes dmAnimation2 {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-130%);
  }
}

@keyframes dmAnimation {
  from {
    left: 100%;
  }

  to {
    left: -100%;
  }
}

.normal {
  z-index: 3;
  height: 256px;
  width: 100%;
  top: 0;
  position: fixed;
}

.is_checked {
  opacity: 0;
}

@keyframes first {
  from {
    left: 100%;
  }

  to {
    left: -100%;
  }
}

.music {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  top: 40rpx;
  right: 40rpx;
  z-index: 9999;
}


/* css动画，控制图标一直旋转 */

@keyframes rotate {
  from {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.song {
  width: 100rpx;
  height: 100rpx;
  right: 0;
  top: 0;
  position: fixed;
  z-index: 999;
}





.songStopImg {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  z-index: 999;
  top: 20rpx;
  right: 20rpx;
  animation: rotate 2.5s linear infinite;
}

.songPlayImg {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  z-index: 999;
  top: 20rpx;
  right: 20rpx;
  
}