/* pages/index/index.wxss */

.index_container {
  width: auto;
  margin: 0 0;
}
.index_p1 {
  height: 923rpx;
  width: 100%;
}
/* 倒计时 */
.count {
  position: relative;
  width: 100%;
  height: 300rpx;
}
.count .index_p2 {
  position: absolute;
  width: 100%;
  height: 300rpx;
}
.count .count_main {
  position: absolute;
  width: 100%;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.count .count_main .time {
  color: #ffffff;
  font-size: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;
}
.count .count_main .time_mean {
  color: #d88c1b;
  font-size: 30rpx;
  height: 30rpx;
  margin-top: 20rpx;
  font-weight: 600;
}
.index_p3 {
  width: 100%;
  height: 84rpx;
}

/* 用户数据微信用户 */
.u-wrp-bnr {
  width: 100%;
  height: 500rpx;
  display: block;
  position: relative;
  background: #f0f0f0;
}
.u-img-slide {
  width: 100%;
  height: inherit;
}
.index_p5 {
  width: 100%;
  height: 6306rpx;
}
/* 弹幕css */
.dm_button{
  position: fixed;
  bottom: 260rpx;
  left: 0;
}
.dm_button image {
  height: 66rpx;
  width: 66rpx;
}
.aon{
position: fixed;
white-space:nowrap;/* 防止向下换行*/
animation-timing-function: linear;
animation-fill-mode: none;
height: 80rpx;
padding-right: 30rpx;
display: flex;
align-items: center;
font-size: 20px;
border-radius: 40rpx;
background-color: #570404;
}

.icon_avatar {
  height: 80rpx;
  width: 80rpx;
  margin-right: 20rpx;
}

.normal {
  z-index: 3;
  height: 50%;
  width: 100%;
  top: 0;
  position: fixed;
}
.is_checked {
  opacity: 0;
}

@keyframes first{
  from{left: 100%; }
  to{left: -100%;}
}

.music{
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  top: 40rpx;
  right: 40rpx;
  z-index: 9999;
}

.on{
  animation:rotating 2.5s linear infinite;
}   
/* css动画，控制图标一直旋转 */

@keyframes rotating{
from{transform:rotate(0)}
to{transform:rotate(360deg)}
}


/* 弹出框 */
/* .arrow{
  display:inline-block;
  border:6rpx solid transparent;
  border-top-color:#000;
  margin-left:8rpx;
  position:relative;
  top:6rpx;
} */
/* ---------------------------- */
/*模态框*/
/* .modal{position:fixed; top:0; right:0; bottom:0; left:0; z-index:1000;}
.modal-cancel{position:absolute; z-index:2000; top:0; right:0; bottom: 0; left:0; background:rgba(0,0,0,0.3);}
.bottom-dialog-body{width:100%; position:absolute; z-index:3000; bottom:0; left:0;} */
/*动画前初始位置*/
/* .bottom-positon{-webkit-transform:translateY(100%);transform:translateY(100%);} */
 
 
/* 底部弹出框 */
/* .dialog_container {
  height: 200rpx;
  width: 100%;
  background-color: #FF2313;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.dialog_1 {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dialog_1 text {
  color: #ffffff;
  font-size: 12rpx;
}
.dialog_2 {
  width: 100%;
  height: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gobuy {
  height: 48rpx;
  width: 319rpx;
  font-size: 20rpx;
} */