<!--pages/discount/discount.wxml-->
<view class="discount_container">
	<view class="discount_bg">
		<!-- 课程1 -->
		<view class="class_main">
			<image class="class_img" src="http://qncdn.cwcoolboy.xyz/img/特惠抢购1.png"></image>
			<view class="class_text">
				<text class="text_title">NO.1全年特惠班</text>
				<view class="text_body">
					<text>支付69元抵699元</text>
					<text>送1188元豪华礼包</text>
				</view>
				<button class="buy_btn" bindtap="showModal1">￥69抢福利一</button>
			</view>
		</view>
		<!-- 课程2 -->
		<view class="class_main">
			<image class="class_img" src="http://qncdn.cwcoolboy.xyz/img/特惠抢购2.png"></image>
			<view class="class_text">
				<text class="text_title">NO.2暑假特惠班</text>
				<view class="text_body">
					<text>支付29元抵299元</text>
					<text>送660元大礼包</text>
				</view>
				<button class="buy_btn" bindtap="showModal2">￥29抢福利二</button>
			</view>
		</view>

		<!-- 弹出支付框1 -->
		<view class="modal modal-bottom-dialog" hidden="{{hideFlag1}}">
			<view class="modal-cancel" bindtap="hideModal"></view>
			<view class="bottom-dialog-body bottom-positon" animation="{{animationData}}">
				<!-- 底部弹出框 -->
				<view class="dialog_container">
					<view class="dialog_1">
						<text>快来加入我们！</text>
						<text>距离活动结束还有</text>
						<view class="tip_container">
							<text>{{d}}天</text>
							<text>{{h}}小时</text>
							<text>{{m}}分钟</text>
							<text>{{s}}秒</text>
						</view>
					</view>
					<view class="dialog_2">
						<text class="tip">确认参与抢购福利一？</text>
						<form bindsubmit="formSubmit" class="form">
							 <input name='name' value='{{form.name}}' placeholder="您的姓名" />
							 <input name='phone' value='{{form.phone}}' placeholder="您的号码" />
							<button class="gobuyOne"  form-type="submit" type="warn">确认抢购</button>
						</form>
					</view>
					<view class='Mcancel' bindtap='mCancel'>
						<text>取消</text>
					</view>
				</view>


			</view>
		</view>

		<view class="modal modal-bottom-dialog" hidden="{{hideFlag2}}">
			<view class="modal-cancel" bindtap="hideModal"></view>
			<view class="bottom-dialog-body bottom-positon" animation="{{animationData}}">
				<!-- 底部弹出框 -->
				<view class="dialog_container">
					<view class="dialog_1">
						<text>快来加入我们！</text>
						<text>距离活动结束还有</text>
						<view class="tip_container">
							<text>{{d}}天</text>
							<text>{{h}}小时</text>
							<text>{{m}}分钟</text>
							<text>{{s}}秒</text>
						</view>
					</view>
					<view class="dialog_2">
						<text class="tip">确认参与抢购福利二？</text>
						<form bindsubmit="formSubmit2" class="form">
							 <input name='name' value='{{form.name}}' placeholder="请输入您的姓名" />
							 <input name='phone' value='{{form.phone}}' placeholder="请输入您的号码" />
							<button class="gobuyOne"  form-type="submit" type="warn">确认抢购</button>
						</form>
					</view>
					<view class='Mcancel' bindtap='mCancel'>
						<text>取消</text>
					</view>
				</view>


			</view>
		</view>
	</view>

</view>