<view extends="$UI/wxsys/comps/user/userDialog/forgetPassword.w" id="page" class="x-page" navigationBarTitleText="重新设置密码" data-compid="{{page.compid}}" data-pageid="{{__pageid__}}">  
    
  <view id="inVisibleCompContainer1">
  </view>  
  <view id="form" class="weui-cells weui-cells_form  weui-cell-full"> 
    <view id="cell1" class="weui-cell weui-cell_input"> 
      <view id="hd1" class="weui-cell__hd"> 
        <view id="label1" class="weui-label"><label id="label2_1">{{(('手机号')===null || ('手机号')===undefined || ('手机号')==='') ? '' : ('手机号')}}</label></view> 
      </view>  
      <view id="bd1" class="weui-cell__bd"> 
		<input class="weui-input c-input {{(data.current._userdata && data.current._userdata.phonenumber && data.current._userdata.phonenumber.readonly)?'readonly':''}}" id="input1" placeholder="请输入手机号" value="{{data.current.phonenumber}}" type="text" data-compid="{{input1.compid}}" bindblur="dispatchBind" data-pageid="{{__pageid__}}" bindinput="dispatchBind" data-bindblur="{{input1.compid}}:onChange" data-bindinput="{{input1.compid}}:onInput" disabled="{{(data.current._userdata && data.current._userdata.phonenumber && data.current._userdata.phonenumber.readonly)}}" style="{{((data.current._userdata && data.current._userdata.phonenumber && data.current._userdata.phonenumber.hidden)) ? 'display:none!important' : ''}}"/>
      </view> 
    </view>  
    <view id="cell4" class="weui-cell weui-cell_input weui-cell_vcode"> 
      <view id="hd4" class="weui-cell__hd">
        <view id="label4" class="weui-label"><label id="label4_1">{{(('验证码')===null || ('验证码')===undefined || ('验证码')==='') ? '' : ('验证码')}}</label></view>
      </view>  
      <view id="bd4" class="weui-cell__bd"> 
		<input class="weui-input c-input {{(data.current._userdata && data.current._userdata.verifyCode && data.current._userdata.verifyCode.readonly)?'readonly':''}}" id="input21" placeholder="请输入验证码" value="{{data.current.verifyCode}}" type="text" data-compid="{{input21.compid}}" bindblur="dispatchBind" data-pageid="{{__pageid__}}" bindinput="dispatchBind" data-bindblur="{{input21.compid}}:onChange" data-bindinput="{{input21.compid}}:onInput" disabled="{{(data.current._userdata && data.current._userdata.verifyCode && data.current._userdata.verifyCode.readonly)}}" style="{{((data.current._userdata && data.current._userdata.verifyCode && data.current._userdata.verifyCode.hidden)) ? 'display:none!important' : ''}}"/>
      </view>
      <view id="ft4" class="weui-cell__ft">
          <view class="weui-vcode-btn" id="button2" data-compid="{{button2.compid}}" data-bindtap="sendSmsBtnClick" data-pageid="{{__pageid__}}" bindtap="dispatchBind" disabled="{{ctrl.current.btnDisabled}}"><label id="label_vcode-btn">{{((ctrl.current.btnLabel)===null || (ctrl.current.btnLabel)===undefined || (ctrl.current.btnLabel)==='') ? '' : (ctrl.current.btnLabel)}}</label></view>
      </view> 
    </view> 
    <view id="cell2" class="weui-cell weui-cell_input"> 
      <view id="hd21" class="weui-cell__hd">
        <view id="label2" class="weui-label"><label id="label2_1">{{(('新密码')===null || ('新密码')===undefined || ('新密码')==='') ? '' : ('新密码')}}</label></view>
      </view>  
      <view id="bd2" class="weui-cell__bd"> 
		<input class="weui-input c-input {{(data.current._userdata && data.current._userdata.newPassword && data.current._userdata.newPassword.readonly)?'readonly':''}}" id="input2" placeholder="6-16位字母数字组合" password="{{true}}" value="{{data.current.newPassword}}" type="text" data-compid="{{input2.compid}}" bindblur="dispatchBind" data-pageid="{{__pageid__}}" bindinput="dispatchBind" data-bindblur="{{input2.compid}}:onChange" data-bindinput="{{input2.compid}}:onInput" disabled="{{(data.current._userdata && data.current._userdata.newPassword && data.current._userdata.newPassword.readonly)}}" style="{{((data.current._userdata && data.current._userdata.newPassword && data.current._userdata.newPassword.hidden)) ? 'display:none!important' : ''}}"/>
      </view> 
    </view> 
    <view id="cell3" class="weui-cell weui-cell_input"> 
      <view id="hd3" class="weui-cell__hd">
        <view id="label3" class="weui-label"><label id="label3_1">{{(('确认密码')===null || ('确认密码')===undefined || ('确认密码')==='') ? '' : ('确认密码')}}</label></view>
      </view>  
      <view id="bd3" class="weui-cell__bd"> 
		<input class="weui-input c-input {{(data.current._userdata && data.current._userdata.confirmPassword && data.current._userdata.confirmPassword.readonly)?'readonly':''}}" id="input3" placeholder="6-16位字母数字组合" password="{{true}}" value="{{data.current.confirmPassword}}" type="text" data-compid="{{input3.compid}}" bindblur="dispatchBind" data-pageid="{{__pageid__}}" bindinput="dispatchBind" data-bindblur="{{input3.compid}}:onChange" data-bindinput="{{input3.compid}}:onInput" disabled="{{(data.current._userdata && data.current._userdata.confirmPassword && data.current._userdata.confirmPassword.readonly)}}" style="{{((data.current._userdata && data.current._userdata.confirmPassword && data.current._userdata.confirmPassword.hidden)) ? 'display:none!important' : ''}}"/>
      </view> 
    </view> 
  </view>  
    
  <view class="x-row c-row" id="row7"> 
    <view class="x-col x-col-10" id="col19"/>  
    <view class="x-col" id="col20"> 
      <button id="button1" class="wx-btn btn-ok" type="primary" loading="{{button1.debounce}}" data-compid="{{button1.compid}}" data-bindtap="okBtnClick" data-pageid="{{__pageid__}}" bindtap="debounceDispatchBind"><icon id="button1-icon" type="wx-btn-icon" class=" wx-icon"/><view id="button1-label" class="wx-btn-label">{{(('确定')===null || ('确定')===undefined || ('确定')==='') ? '' : ('确定')}}</view></button> 
    </view>  
    <view class="x-col x-col-10" id="col21"/> 
  </view> 
<view id="__toptips__" class="wx-toptips" style="{{(!__toptips__.show) ? 'display:none!important' : ''}}"><view wx:for="{{__toptips__.msgs}}" wx:key="_key" class="wx-toptips-item {{item.typeClass}} {{item.show?'wx-toptips--show':''}}">{{item.message}}</view></view></view>