<view extends="$UI/wxsys/comps/user/userDialog/register.w" id="page" class="x-page" navigationBarTitleText="注册" data-compid="{{page.compid}}" data-pageid="{{__pageid__}}">  
    
  <view id="inVisibleCompContainer1">
  </view>  
    
  <view id="form" class="weui-cells weui-cells_form weui-cell-full"> 
    <view id="cell1" class="weui-cell weui-cell_input" style="{{(!ctrl.current.useSmsService) ? 'display:none!important' : ''}}"> 
      <view id="hd1" class="weui-cell__hd"> 
        <view id="label1" class="weui-label"><label id="label1_1">{{(('手机号')===null || ('手机号')===undefined || ('手机号')==='') ? '' : ('手机号')}}</label></view> 
      </view>  
      <view id="bd1" class="weui-cell__bd"> 
		<input class="weui-input c-input {{(data.current._userdata && data.current._userdata.phone && data.current._userdata.phone.readonly)?'readonly':''}}" id="input1" placeholder="请输入手机号" value="{{data.current.phone}}" type="text" data-compid="{{input1.compid}}" bindblur="dispatchBind" data-pageid="{{__pageid__}}" bindinput="dispatchBind" data-bindblur="{{input1.compid}}:onChange" data-bindinput="{{input1.compid}}:onInput" disabled="{{(data.current._userdata && data.current._userdata.phone && data.current._userdata.phone.readonly)}}" style="{{((data.current._userdata && data.current._userdata.phone && data.current._userdata.phone.hidden)) ? 'display:none!important' : ''}}"/>
      </view> 
    </view>  
    <view id="cell4" class="weui-cell weui-cell_input" style="{{(!ctrl.current.useSmsService) ? 'display:none!important' : ''}}"> 
      <view id="hd4" class="weui-cell__hd">
        <view id="label4" class="weui-label"><label id="label4_1">{{(('验证码')===null || ('验证码')===undefined || ('验证码')==='') ? '' : ('验证码')}}</label></view>
      </view>  
      <view id="bd4" class="weui-cell__bd"> 
		<input class="weui-input c-input {{(data.current._userdata && data.current._userdata.verifyCode && data.current._userdata.verifyCode.readonly)?'readonly':''}}" id="input21" placeholder="请输入验证码" value="{{data.current.verifyCode}}" type="text" data-compid="{{input21.compid}}" bindblur="dispatchBind" data-pageid="{{__pageid__}}" bindinput="dispatchBind" data-bindblur="{{input21.compid}}:onChange" data-bindinput="{{input21.compid}}:onInput" disabled="{{(data.current._userdata && data.current._userdata.verifyCode && data.current._userdata.verifyCode.readonly)}}" style="{{((data.current._userdata && data.current._userdata.verifyCode && data.current._userdata.verifyCode.hidden)) ? 'display:none!important' : ''}}"/>
      </view>
      <view id="ft4" class="weui-cell__ft">
      	<view class="weui-vcode-btn" id="button2" data-compid="{{button2.compid}}" data-bindtap="sendSmsBtnClick" data-pageid="{{__pageid__}}" bindtap="dispatchBind" disabled="{{ctrl.current.btnDisabled}}"><label id="label_vcode-btn">{{((ctrl.current.btnLabel)===null || (ctrl.current.btnLabel)===undefined || (ctrl.current.btnLabel)==='') ? '' : (ctrl.current.btnLabel)}}</label></view>	
      </view> 
    </view> 

    <view id="cell7" class="weui-cell weui-cell_input"> 
      <view id="hd7" class="weui-cell__hd">
        <view id="label7" class="weui-label"><label id="label7_1">{{(('用户名')===null || ('用户名')===undefined || ('用户名')==='') ? '' : ('用户名')}}</label></view>
      </view>  
      <view id="bd7" class="weui-cell__bd"> 
		<input class="weui-input c-input {{(data.current._userdata && data.current._userdata.userName && data.current._userdata.userName.readonly)?'readonly':''}}" placeholder="{{ctrl.current.useSmsService?\"默认同手机号\":\"请输入用户名\"}}" id="input7" value="{{data.current.userName}}" type="text" data-compid="{{input7.compid}}" bindblur="dispatchBind" data-pageid="{{__pageid__}}" bindinput="dispatchBind" data-bindblur="{{input7.compid}}:onChange" data-bindinput="{{input7.compid}}:onInput" disabled="{{(data.current._userdata && data.current._userdata.userName && data.current._userdata.userName.readonly)}}" style="{{((data.current._userdata && data.current._userdata.userName && data.current._userdata.userName.hidden)) ? 'display:none!important' : ''}}"/>
      </view> 
    </view>

    <view id="cell2" class="weui-cell weui-cell_input"> 
      <view id="hd21" class="weui-cell__hd">
        <view id="label2" class="weui-label"><label id="label2_1">{{(('新密码')===null || ('新密码')===undefined || ('新密码')==='') ? '' : ('新密码')}}</label></view>
      </view>  
      <view id="bd2" class="weui-cell__bd"> 
		<input class="weui-input c-input {{(data.current._userdata && data.current._userdata.newPassword && data.current._userdata.newPassword.readonly)?'readonly':''}}" id="input2" placeholder="6-16位字母数字组合" password="{{true}}" value="{{data.current.newPassword}}" type="text" data-compid="{{input2.compid}}" bindblur="dispatchBind" data-pageid="{{__pageid__}}" bindinput="dispatchBind" data-bindblur="{{input2.compid}}:onChange" data-bindinput="{{input2.compid}}:onInput" disabled="{{(data.current._userdata && data.current._userdata.newPassword && data.current._userdata.newPassword.readonly)}}" style="{{((data.current._userdata && data.current._userdata.newPassword && data.current._userdata.newPassword.hidden)) ? 'display:none!important' : ''}}"/>
      </view> 
    </view> 
    <view id="cell3" class="weui-cell weui-cell_input"> 
      <view id="hd3" class="weui-cell__hd">
        <view id="label3" class="weui-label"><label id="label3_1">{{(('确认密码')===null || ('确认密码')===undefined || ('确认密码')==='') ? '' : ('确认密码')}}</label></view>
      </view>  
      <view id="bd3" class="weui-cell__bd"> 
		<input class="weui-input c-input {{(data.current._userdata && data.current._userdata.confirmPassword && data.current._userdata.confirmPassword.readonly)?'readonly':''}}" id="input3" placeholder="6-16位字母数字组合" password="{{true}}" value="{{data.current.confirmPassword}}" type="text" data-compid="{{input3.compid}}" bindblur="dispatchBind" data-pageid="{{__pageid__}}" bindinput="dispatchBind" data-bindblur="{{input3.compid}}:onChange" data-bindinput="{{input3.compid}}:onInput" disabled="{{(data.current._userdata && data.current._userdata.confirmPassword && data.current._userdata.confirmPassword.readonly)}}" style="{{((data.current._userdata && data.current._userdata.confirmPassword && data.current._userdata.confirmPassword.hidden)) ? 'display:none!important' : ''}}"/>
      </view> 
    </view>

    <view id="morelink" class="weui-cell weui-cell_link">
        <view id="more" class="weui-cell__bd" data-compid="{{more.compid}}" data-bindtap="moreBtnClick" data-pageid="{{__pageid__}}" bindtap="dispatchBind"><label id="label_more">{{(('更多')===null || ('更多')===undefined || ('更多')==='') ? '' : ('更多')}}</label></view>
    </view>

    <view id="cell6" class="weui-cell weui-cell_input" style="{{(data.current.more) ? 'display:none!important' : ''}}"> 
      <view id="hd6" class="weui-cell__hd">
        <view id="label6" class="weui-label"><label id="label6_1">{{(('昵称')===null || ('昵称')===undefined || ('昵称')==='') ? '' : ('昵称')}}</label></view>
      </view>  
      <view id="bd6" class="weui-cell__bd"> 
		<input class="weui-input c-input {{(data.current._userdata && data.current._userdata.name && data.current._userdata.name.readonly)?'readonly':''}}" id="input6" value="{{data.current.name}}" type="text" data-compid="{{input6.compid}}" bindblur="dispatchBind" data-pageid="{{__pageid__}}" bindinput="dispatchBind" data-bindblur="{{input6.compid}}:onChange" data-bindinput="{{input6.compid}}:onInput" disabled="{{(data.current._userdata && data.current._userdata.name && data.current._userdata.name.readonly)}}" style="{{((data.current._userdata && data.current._userdata.name && data.current._userdata.name.hidden)) ? 'display:none!important' : ''}}"/>
      </view>
      <view id="ft5" class="weui-cell__ft">
      	<button class="wx-btn" size="mini" type="primary" id="btnUserinfo" open-type="getUserInfo" loading="{{btnUserinfo.debounce}}" data-compid="{{btnUserinfo.compid}}" data-pageid="{{__pageid__}}" bindgetuserinfo="dispatchBind" data-bindgetuserinfo="{{btnUserinfo.compid}}:getuserinfo" style="{{(btnUserinfo.hidden) ? 'display:none!important' : ''}}">
			<icon id="btnUserinfo-icon" type="wx-btn-icon" class=" wx-icon"/>
			<view class="wx-btn-label" id="btnUserinfo-view">{{(('使用用户信息')===null || ('使用用户信息')===undefined || ('使用用户信息')==='') ? '' : ('使用用户信息')}}</view>
		</button>	
      </view> 
    </view>

    <view id="cell5" class="weui-cell weui-cell_input" style="{{(data.current.more) ? 'display:none!important' : ''}}"> 
      <view id="hd5" class="weui-cell__hd">
        <view id="label5" class="weui-label"><label id="label5_1">{{(('邮箱')===null || ('邮箱')===undefined || ('邮箱')==='') ? '' : ('邮箱')}}</label></view>
      </view>  
      <view id="bd54" class="weui-cell__bd"> 
		<input class="weui-input c-input {{(data.current._userdata && data.current._userdata.email && data.current._userdata.email.readonly)?'readonly':''}}" placeholder="default@mail.com" id="input5" value="{{data.current.email}}" type="text" data-compid="{{input5.compid}}" bindblur="dispatchBind" data-pageid="{{__pageid__}}" bindinput="dispatchBind" data-bindblur="{{input5.compid}}:onChange" data-bindinput="{{input5.compid}}:onInput" disabled="{{(data.current._userdata && data.current._userdata.email && data.current._userdata.email.readonly)}}" style="{{((data.current._userdata && data.current._userdata.email && data.current._userdata.email.hidden)) ? 'display:none!important' : ''}}"/>
      </view> 
    </view>
  </view>  
  <view class="x-row c-row" id="row7"> 
    <view class="x-col x-col-10" id="col19"/>  
    <view class="x-col" id="col20"> 
      <button id="button1" class="wx-btn btn-ok" type="primary" loading="{{button1.debounce}}" data-compid="{{button1.compid}}" data-bindtap="okBtnClick" data-pageid="{{__pageid__}}" bindtap="debounceDispatchBind"><icon id="button1-icon" type="wx-btn-icon" class=" wx-icon"/><view id="button1-label" class="wx-btn-label">{{(('注册')===null || ('注册')===undefined || ('注册')==='') ? '' : ('注册')}}</view></button> 
    </view>  
    <view class="x-col x-col-10" id="col21"/> 
  </view> 
<view id="__toptips__" class="wx-toptips" style="{{(!__toptips__.show) ? 'display:none!important' : ''}}"><view wx:for="{{__toptips__.msgs}}" wx:key="_key" class="wx-toptips-item {{item.typeClass}} {{item.show?'wx-toptips--show':''}}">{{item.message}}</view></view></view>