<view extends="$UI/wxsys/comps/user/userDialog/user.w" id="page" class="x-page" navigationBarTitleText="个人信息" data-compid="{{page.compid}}" data-pageid="{{__pageid__}}">  
    
  <view id="inVisibleCompContainer1"/>  
  <view class="x-row c-row" id="row1"> 
    <view class="x-col x-col-fixed" id="col1" style="width:138px"> 
      <image id="image1" mode="aspectFit" style="width:128px;height:128px;border-radius: 50%;" src="{{image1.url}}"/> 
    </view>  
    <view class="x-col x-col-flex-1 x-col-center" id="col2"> 
      <label id="label1" style="font-weight: bold;font-size:24px">{{((data.current.name)===null || (data.current.name)===undefined || (data.current.name)==='') ? '' : (data.current.name)}}</label> 
    </view> 
  </view>  
  <view class="x-row c-row" id="row2"> 
    <view class="x-col x-col-fixed x-col-center" id="col3" style="width:48px"> 
      <icon class="icon-android-call wx-icon" style="color: #10AEFF;" id="iconphoneNumber"></icon> 
    </view>  
    <view class="x-col x-col-center" id="col4"> 
      <label id="label2">{{((data.current.phone)===null || (data.current.phone)===undefined || (data.current.phone)==='') ? '' : (data.current.phone)}}</label> 
    </view>  
    <view class="x-col" id="col5"/> 
  </view>  
  <view class="x-row c-row" id="row3"> 
    <view class="x-col x-col-fixed x-col-center" id="col6" style="width:48px"> 
      <icon class="icon-android-mail wx-icon" style="color: #10AEFF;" id="iconEmail"></icon> 
    </view>  
    <view class="x-col x-col-center" id="col7"> 
      <label id="label3">{{((data.current.email)===null || (data.current.email)===undefined || (data.current.email)==='') ? '' : (data.current.email)}}</label> 
    </view>  
    <view class="x-col" id="col8"/> 
  </view>  
  <view class="x-row c-row" id="row4"> 
    <view class="x-col x-col-fixed x-col-center" id="col9" style="width:48px"> 
      <icon class="icon-android-information wx-icon" style="color: #10AEFF;" id="iconPwd"></icon> 
    </view>  
    <view class="x-col x-col-center" id="col10"> 
      <label id="label4" style="color:#2fa4e7" data-compid="{{label4.compid}}" data-bindtap="changepwBtnClick" data-pageid="{{__pageid__}}" bindtap="dispatchBind">{{(('修改密码')===null || ('修改密码')===undefined || ('修改密码')==='') ? '' : ('修改密码')}}</label> 
    </view>  
    <view class="x-col" id="col11"/> 
  </view>  
  <view class="x-row c-row" id="row5"> 
    <view class="x-col x-col-fixed x-col-center" id="col12" style="width:48px"> 
      <icon class="icon-android-close wx-icon" style="color: #F43530;" id="iconLogout"></icon> 
    </view>  
    <view class="x-col x-col-center" id="col13"> 
      <label id="label5" style="color:#2fa4e7" data-compid="{{label5.compid}}" data-bindtap="quitBtnClick" data-pageid="{{__pageid__}}" bindtap="dispatchBind">{{(('注销')===null || ('注销')===undefined || ('注销')==='') ? '' : ('注销')}}</label> 
    </view>  
    <view class="x-col" id="col14"/> 
  </view> 
<view id="__toptips__" class="wx-toptips" style="{{(!__toptips__.show) ? 'display:none!important' : ''}}"><view wx:for="{{__toptips__.msgs}}" wx:key="_key" class="wx-toptips-item {{item.typeClass}} {{item.show?'wx-toptips--show':''}}">{{item.message}}</view></view></view>