<view class="x-page" id="page" style="padding-left:10px;padding-right:10px">

<view class="weui-loader-full {{_random1.loadingNum == 0 ?'weui-loader-hide':''}}" id="_random1">
<view class="ball-scale-ripple-multiple">
<view class="weui-loader-view"/>
<view class="weui-loader-view"/>
<view class="weui-loader-view"/></view></view>
<view id="inVisibleCompContainer"></view>
<view _created="true" id="list" label="动态列表" style="background-color:#FFFFFF;border-bottom:5px solid #f5f5f5" wx:for-item="listitem" wx:for-index="listindex" wx:for="{{list.items}}" wx:key="_key" data-index="{{listindex}}" data-idcolumn="{{listitem.fid}}" data-compid="{{list.compid}}" data-pageid="{{__pageid__}}" data-capture-bindtap="{{list.compid}}:onRowClick" capture-bind:tap="dispatchCaptureBind">
<view class="x-row" id="row">
<view class="x-col" id="col">
<image class="weui-img" id="image" mode="scaleToFill" src="{{listitem.$children.image.url}}" style="width:30px;height:30px;margin-right:10px"></image>
<text id="text" style="font-size:13px">{{listitem.$children.text.text}}</text></view>
<view class="x-col x-col-center x-col-20" id="col2" style="text-align: right">
<text id="text1" style="font-size:12px;color:#FF576F;text-align: left;padding-right:5px; {{(listitem.$children.text1.hidden) ? 'display:none!important' : ''}}">{{listitem.$children.text1.text}}</text>
<text id="text2" style="font-size:12px;color:#FF576F;text-align: left;padding-right:5px; {{(listitem.$children.text2.hidden) ? 'display:none!important' : ''}}">{{listitem.$children.text2.text}}</text></view></view>
<view class="x-row" id="row1" style="border-top:1px solid #f5f5f5;border-bottom:1px solid #f5f5f5">
<view class="x-col x-col-20" id="col3">
<text id="text3" style="display:block;font-size:13px;color:#666666">{{listitem.$children.text3.text}}</text>
<text id="text5" style="display:block;font-size:13px;color:#666666">{{listitem.$children.text5.text}}</text>
<text id="text7" style="display:block;font-size:13px;color:#666666">{{listitem.$children.text7.text}}</text></view>
<view class="x-col" id="col4">
<text id="text8" style="display:block;font-size:13px">{{((listitem.fxingming)===null || (listitem.fxingming)===undefined || (listitem.fxingming)==='') ? '' : (listitem.fxingming)}}</text>
<text id="text9" style="display:block;font-size:13px">{{((listitem.fdianhua)===null || (listitem.fdianhua)===undefined || (listitem.fdianhua)==='') ? '' : (listitem.fdianhua)}}</text>
<text id="text11" style="display:block;font-size:13px">{{((listitem.fbeizhu)===null || (listitem.fbeizhu)===undefined || (listitem.fbeizhu)==='') ? '' : (listitem.fbeizhu)}}</text></view></view>
<view class="x-row" id="row2">
<view class="x-col" id="col8">
<text id="text14" style="display:block;font-size:13px">{{((listitem.fyuyuesj)===null || (listitem.fyuyuesj)===undefined || (listitem.fyuyuesj)==='') ? '' : (listitem.fyuyuesj)}}</text></view></view></view><view id="__toptips__" class="wx-toptips" style="{{(!__toptips__.show) ? 'display:none!important' : ''}}"><view wx:for="{{__toptips__.msgs}}" wx:key="_key" class="wx-toptips-item {{item.typeClass}} {{item.show?'wx-toptips--show':''}}">{{item.message}}</view></view></view>