<view navigationBarTitleText="修改密码" id="page" data-compid="{{page.compid}}" data-pageid="{{__pageid__}}">  
    
  <view id="inVisibleCompContainer1"> 
  </view>  
  <view id="form" class="weui-cells weui-cells_form weui-cell-full"> 
    <view id="cell1" class="weui-cell weui-cell_input"> 
      <view id="hd1" class="weui-cell__hd"> 
        <view id="label1" class="weui-label"><label id="label1_1">{{(('旧密码')===null || ('旧密码')===undefined || ('旧密码')==='') ? '' : ('旧密码')}}</label></view> 
      </view>  
      <view id="bd1" class="weui-cell__bd"> 
		<input class="weui-input c-input {{(data.current._userdata && data.current._userdata.oldPassword && data.current._userdata.oldPassword.readonly)?'readonly':''}}" id="input1" placeholder="旧密码" password="{{true}}" value="{{data.current.oldPassword}}" type="text" data-compid="{{input1.compid}}" bindblur="dispatchBind" data-pageid="{{__pageid__}}" bindinput="dispatchBind" data-bindblur="{{input1.compid}}:onChange" data-bindinput="{{input1.compid}}:onInput" disabled="{{(data.current._userdata && data.current._userdata.oldPassword && data.current._userdata.oldPassword.readonly)}}" style="{{((data.current._userdata && data.current._userdata.oldPassword && data.current._userdata.oldPassword.hidden)) ? 'display:none!important' : ''}}"/>
      </view> 
    </view>  
    <view id="cell2" class="weui-cell weui-cell_input"> 
      <view id="hd21" class="weui-cell__hd">
        <view id="label2" class="weui-label"><label id="label2_1">{{(('新密码')===null || ('新密码')===undefined || ('新密码')==='') ? '' : ('新密码')}}</label></view>
      </view>  
      <view id="bd2" class="weui-cell__bd"> 
		<input class="weui-input c-input {{(data.current._userdata && data.current._userdata.newPassword && data.current._userdata.newPassword.readonly)?'readonly':''}}" id="input2" placeholder="6-16位字母数字组合" password="{{true}}" value="{{data.current.newPassword}}" type="text" data-compid="{{input2.compid}}" bindblur="dispatchBind" data-pageid="{{__pageid__}}" bindinput="dispatchBind" data-bindblur="{{input2.compid}}:onChange" data-bindinput="{{input2.compid}}:onInput" disabled="{{(data.current._userdata && data.current._userdata.newPassword && data.current._userdata.newPassword.readonly)}}" style="{{((data.current._userdata && data.current._userdata.newPassword && data.current._userdata.newPassword.hidden)) ? 'display:none!important' : ''}}"/>
      </view> 
    </view> 
    <view id="cell3" class="weui-cell weui-cell_input"> 
      <view id="hd3" class="weui-cell__hd">
        <view id="label3" class="weui-label"><label id="label3_1">{{(('确认密码')===null || ('确认密码')===undefined || ('确认密码')==='') ? '' : ('确认密码')}}</label></view>
      </view>  
      <view id="bd3" class="weui-cell__bd"> 
		<input class="weui-input c-input {{(data.current._userdata && data.current._userdata.confirmPasswd && data.current._userdata.confirmPasswd.readonly)?'readonly':''}}" id="input3" placeholder="6-16位字母数字组合" password="{{true}}" value="{{data.current.confirmPasswd}}" type="text" data-compid="{{input3.compid}}" bindblur="dispatchBind" data-pageid="{{__pageid__}}" bindinput="dispatchBind" data-bindblur="{{input3.compid}}:onChange" data-bindinput="{{input3.compid}}:onInput" disabled="{{(data.current._userdata && data.current._userdata.confirmPasswd && data.current._userdata.confirmPasswd.readonly)}}" style="{{((data.current._userdata && data.current._userdata.confirmPasswd && data.current._userdata.confirmPasswd.hidden)) ? 'display:none!important' : ''}}"/>
      </view> 
    </view> 
  </view>  
  <view class="x-row c-row" id="row7">  
    <view class="x-col x-col-10" id="col19"/>  
    <view class="x-col" id="col20">
      <button id="button1" type="primary" class="wx-btn btn-ok" loading="{{button1.debounce}}" data-compid="{{button1.compid}}" data-bindtap="passwordSaveBtnClick" data-pageid="{{__pageid__}}" bindtap="debounceDispatchBind"><icon id="button1-icon" type="wx-btn-icon" class=" wx-icon"/><view id="button1-label" class="wx-btn-label">{{(('确定')===null || ('确定')===undefined || ('确定')==='') ? '' : ('确定')}}</view></button>
    </view>  
    <view class="x-col x-col-10" id="col21"/> 
  </view>
<view id="__toptips__" class="wx-toptips" style="{{(!__toptips__.show) ? 'display:none!important' : ''}}"><view wx:for="{{__toptips__.msgs}}" wx:key="_key" class="wx-toptips-item {{item.typeClass}} {{item.show?'wx-toptips--show':''}}">{{item.message}}</view></view></view>